// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.index-title {
  font-size: 22px;
  font-weight: bold;
  margin: 20px 0px 0px 25px;
}

table {
  display: table;
  margin: 0 30px;
}

thead {
  vertical-align: middle;
  text-align: center;
  margin: 0px 0px 7px 0px;
}

th {
  font-size: 11px;
  padding-bottom: 5px;
  font-weight: bold;
}

.book {
  padding-bottom: 7px;
  padding-right: 10px;
  font-size: 10px;
}


.book-button {
  padding-bottom: 7px;
  padding-right: 5px;
  font-size: 10px;
}

a:hover {
  color: white;
  background-color: black;
}

h2 {
  font-size: 18px;
  display: block;
  margin: 20px 0px 10px 25px;
}

.form {
  margin-left: 25px;
}

.newbook {
  font-size: 12px;
  margin-top: 10px;
}

.action {
  margin-top: 8px;
  font-size: 10px;
}

.error-box {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin: 0px 0px 20px 25px;
  background-color: #f0f0f0;
}

h4 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

.error-text {
  padding: 30px 50px;
  font-size: 12px;
}

.notice {
  font-size: 10px;
  line-height: 18px;
  margin: 30px 0px 0px 50px;
}

.show-book {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 10px;
  line-height: 18px;
  margin: 20px 0px 20px 50px;
}

.show-button {
  font-size: 10px;
  margin: 0px 0px 0px 30px;
}

.edit-heading {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 21px;
  font-weight: bold;
  line-height: 18px;
  margin: 25px 0px 15px 25px;
}

.edit-form {
  margin: 0px 0px 5px 25px;
}

.edit-book {
  font-size: 11px;
  margin-top: 10px;
}

.update {
  margin-top: 8px;
  font-size: 8px;
}

.edit-button {
  font-size: 10px;
  margin: 10px 0px 0px 25px;
}