// Place all the styles related to the homes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-heading {
  display: block;
  font-size: 22px;
  margin: 20px 25px;
}

strong {
  font-weight: bold;
}

.intro {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  margin: 25px 50px;
  font-weight: normal;
}

.start {
  font-size: 8px;
  margin: 25px 0px 0px 50px;
  font-weight: normal;
  color: black;
  
}

a:hover {
  color: white;
  background-color: black;
}